@import "@/style.css";

@global-var-font: "TiZhong";
@global-var-font-tmp: "喜鹊聚珍体";
.global-font-set {
  font-family: @global-var-font, @global-var-font-tmp;
}

@font-face {
  font-family: "TiZhong";
  src: url('assets/font/Ti-Zhong.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "HarmonyOS_Sans_Medium";
  src: url('assets/font/HarmonyOS_Sans/HarmonyOS_Sans_Medium.ttf') format('ttf');
  /*src: url('public/font/HarmonyOS_Sans/HarmonyOS_Sans_Medium.ttf');*/
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "喜鹊聚珍体";
  /*src: url('public/font/喜鹊聚珍体.ttf');*/
  src: url('https://dm.nbut.ac.cn/xcoder/%E5%96%9C%E9%B9%8A%E8%81%9A%E7%8F%8D%E4%BD%93.ttf');
  font-weight: normal;
  font-style: normal;
}